1. A source subdirectory containing all the source files, do not include the platform source code and training dataset.
- Please refer to https://github.com/Verginius/CS5182_Course-Project_3D-Point-Cloud-Object-Detection


2. Txt files which contain the results for training and evaluation periods.
- Training metrics and history: `output/training_metrics.csv`
- Final Training Loss (Epoch 80): 
    - Total Loss: 0.546172
    - Heatmap Loss: 0.471537
    - Regression Loss: 0.746346
- Evaluation results and metrics: See the section below.
==================================================
Evaluation Results
==================================================
Mean Average Precision (mAP): 0.6692

Metrics at Confidence Threshold 0.70:
  Total TP: 344
  Total FP: 309
  Total FN: 213
  Precision: 0.5268
  Recall: 0.6176
  F1 Score: 0.5686
--------------------------------------------------
Inference Speed (FP16 Accelerated):
  Avg Latency: 13.43 ms/frame
  FPS:         74.45 frames/s
==================================================


3. Data that are evaluated in your report.  
KITTI velodyne/label_2/calib. We splited the training set with a rate of 80%/20% and use the latter to test our model. 